# YelpCategoryPrediction

./: .classpath  .gitignore  .project  README-Task2.md  README.md  Readme- Task1  pom.xml
index/: _0.cfe  _0.cfs  _0.si
src/constants/: Constants.java
src/dataPreprocessing/: ProcessBusinessData.java  ProcessDataFromJson.java  ProcessReviewData.java  ProcessReviewsWithBusiness.java
src/helper/: StopWord.java  TextFileReader.java
src/luceneAccess/: IndexUsingLucene.java  SearchFromLucene.java
src/luceneIndexingAndReading/: IndexUsingLucene.java  SearchFromLucene.java  SearchTestDataFromLucene.java  SearchingFromLucene.java
src/main/java/constants/: Constants.java
src/main/java/dataPreprocessing/: ProcessReviewsWithBusiness.java
src/main/java/helper/: CalculateTFIDF.java  CalculateTFIDFNew.java  StopWord.java  TFIDFComparator.java  TextFileReader.java
src/main/java/init/: IndexData.java
src/main/java/luceneAccess/: GetIndexReader.java  IndexUsingLucene.java  SearchFromLucene.java  SearchFromLuceneHelper.java
src/main/java/naiveBayesPrediction/: NaiveBayesModel.java  PredictUsingNaiveBayes.java
src/main/resources/: stopword
src/naiveBayesPrediction/: NaiveBayesModel.java  PredictUsingNaiveBayes.java
src/outliers/: Outliers.java  OutliersEvaluation.java
src/test/unitTesting/: DS.java  TestDataProcessingAndIndexing.java  TestIndexReading.java  TestJavaConcepts.java  TestPredictUsingNaiveBayesModel.java
src/unitTesting/: DS.java  TestDataProcessingAndIndexing.java  TestIndexReading.java  TestJavaConcepts.java  TestOutliers.java  TestPredictUsingNaiveBayesModel.java
